﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
    <configSections>
        <sectionGroup name="userSettings"
                      type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Extension.TEST.set_UPDATER"
                     type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                     allowExeDefinition="MachineToLocalUser"
                     requirePermission="false" />
            <section name="Extension.TEST.set_USER"
                     type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                     allowExeDefinition="MachineToLocalUser"
                     requirePermission="false" />
        </sectionGroup>
    </configSections>
  
    <connectionStrings>
        <add name="Extension.TEST.Properties.Settings.ocs_EBST" connectionString="DATA SOURCE=(DESCRIPTION=(CONNECT_DATA=(SERVER=SHARED)(SID=INOFC1))(ADDRESS=(PROTOCOL=TCP)(HOST=inofcdb1.auto.contiwan.com)(PORT=1521)));PASSWORD=ebstnt;PERSIST SECURITY INFO=True;USER ID=EBS_TRACE"
            providerName="Oracle.DataAccess.Client" />
    </connectionStrings>
  
    <userSettings>
        <Extension.TEST.set_UPDATER>
            <setting name="test10" serializeAs="String">
                <value>test11</value>
            </setting>
            <setting name="test20" serializeAs="String">
                <value>test21</value>
            </setting>
        </Extension.TEST.set_UPDATER>
        <Extension.TEST.set_USER>
            <setting name="test1" serializeAs="String">
                <value>test1</value>
            </setting>
            <setting name="test2" serializeAs="String">
                <value>test2</value>
            </setting>
            <setting name="app_windowstate" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="app_location" serializeAs="String">
                <value>0, 0</value>
            </setting>
        </Extension.TEST.set_USER>
    </userSettings>
  
</configuration>